A <- read_csv("data/tablas/res_F1F2_data.csv")
A <- A %>% group_by(A単o, HORA_INICIAL, S) %>% summarise(total = sum(CANTIDAD, na.rm = TRUE ))
A <- A %>% spread(S, total)
names(A) <- c("Anio", "hora", "Entradas", "Salidas")
A$hora <- paste0(A$HORA_INICIAL, 'hora')
write_csv(A, "data/aux_troncalesF2F3.csv")

B <-  read_csv("data/tablas/res_FASE3_data.csv")
B <- B %>% group_by(A単o, Hora) %>% summarise(Entradas = sum(Entradas, na.rm = TRUE), Salidas = sum(Salidas, na.rm = TRUE))
B$A単o[is.na(B$A単o)] <- 'N.A'
write_csv(B, "data/aux_troncalesF3.csv")
